{
	"name": "aurora-framework/il8n",
	"license": "MIT",
	"description": "Internalization library",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "VeeeneX",
			"email": "veeenex@gmai.com"
		}
	],
	"require": {
		"php": ">=5.6.8"
	},
	"autoload": {
		"psr-4": {
			"Aurora\\": "src//"
		}
	}
}
